{
  "name": "short-url",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "id": "^0.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "nanoid": "^5.0.7",
    "nodemon": "^3.1.4",
    "shortid": "^2.2.16",
    "uuid": "^10.0.0"
  }
}
